<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/recipeCard"
        android:layout_width="280dp"
        android:layout_height="470dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:translationZ="6dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/nutella" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/food_image"
                android:background="@drawable/fading_background">
                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutella Pie"
                    android:textColor="@color/logo_color"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    android:fontFamily="@font/playfair_display_black"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/recipeServing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_local_dining_black_24dp"
                    android:drawableStart="@drawable/ic_local_dining_black_24dp"
                    android:drawablePadding="3dp"
                    android:text="Servings"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                <TextView
                    android:id="@+id/recipeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_timer"
                    android:drawableStart="@drawable/ic_timer"
                    android:drawablePadding="3dp"
                    android:text="20 minutes"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/recipeButton"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|center_vertical"
        android:background="@drawable/button_background"
        android:elevation="10dp"
        android:stateListAnimator="@null"
        android:text="View Recipe"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:translationZ="10dp"
        app:layout_anchor="@+id/recipeCard"
        app:layout_anchorGravity="bottom|center" />

</android.support.design.widget.CoordinatorLayout>